# redis-monitoring

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/ivandzf/redismonitoring/: Application.java
src/main/java/com/github/ivandzf/redismonitoring/config/: RedisConfig.java  SchedulingConfig.java  WebSocketConfig.java
src/main/java/com/github/ivandzf/redismonitoring/controller/: DashboardController.java  LogoutController.java
src/main/java/com/github/ivandzf/redismonitoring/security/: SecurityConfig.java  WebSecurityConfig.java  WebSecurityProductionConfig.java
src/main/java/com/github/ivandzf/redismonitoring/security/jwt/: AuthenticationFilter.java  LoginFilter.java  TokenAuthenticationService.java  User.java
src/main/java/com/github/ivandzf/redismonitoring/service/: RedisService.java
src/main/java/com/github/ivandzf/redismonitoring/task/: TaskExecutor.java
src/main/ui/: README.md  index.html  package-lock.json  package.json
src/main/ui/config/: dev.env.js  index.js  prod.env.js
src/main/ui/src/: App.vue  main.js
src/main/ui/src/api/: dashboard.js  index.js  login.js
src/main/ui/src/components/: Login.vue  RedisDashboard.vue  RedisDashboard2.vue
src/main/ui/src/plugin/: notification.js
src/main/ui/src/router/: index.js
src/main/ui/src/store/: store.js
src/main/ui/src/store/modules/: dashboard.js  login.js
src/main/ui/src/utils/: alert-utils.js  notification-utils.js  time-utils.js
src/test/java/com/github/ivandzf/redismonitoring/: BaseTest.java
src/test/java/com/github/ivandzf/redismonitoring/service/: RedisServiceTest.java
